src/main/java/com/gitsh01/libertyvillagers/mixin/GoToWorkTaskMixin.java
package com.gitsh01.libertyvillagers.mixin;

import net.minecraft.entity.ai.brain.task.GoToWorkTask;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.*;

import static com.gitsh01.libertyvillagers.LibertyVillagersMod.CONFIG;

@Mixin(GoToWorkTask.class)
public class GoToWorkTaskMixin {

    // Inject into the lambda called by Task.trigger.
    @SuppressWarnings({"target", "descriptor"})
    @ModifyConstant(
            method = "method_46890",
            constant = @Constant(doubleValue = 2.0))
    static private double modifyDistanceInShouldRun(double distance) {
        return Math.max(distance, CONFIG.villagerPathfindingConfig.minimumPOISearchDistance + 1);
    }
}


ported to 1.21.4

src/main/java/com/gitsh01/libertyvillagers/mixin/GoToWorkTaskMixin.java
package com.gitsh01.libertyvillagers.mixin;

import net.minecraft.entity.ai.brain.task.VillagerWorkTask;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.*;

import static com.gitsh01.libertyvillagers.LibertyVillagersMod.CONFIG;

@Mixin(VillagerWorkTask.class)
public class GoToWorkTaskMixin {

    // Inject into the lambda called by Task.trigger.
    @SuppressWarnings({"target", "descriptor"})
    @ModifyConstant(
            method = "shouldRun",
            constant = @Constant(doubleValue = 1.73))
    static private double modifyDistanceInShouldRun(double distance) {
        return Math.max(distance, CONFIG.villagerPathfindingConfig.minimumPOISearchDistance + 1);
    }
}
